# DevicemanagementThymeleaf

./: Dockerfile  Jenkinsfile  pom.xml
deployment/: deployment.yaml  deployment3.yaml  namespace.yaml  redis.yaml
src/main/java/com/device/DeviceManagement/: DeviceManagementApplication.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/static/css/: global.css
src/main/resources/static/css/coo/: coo.css
src/main/resources/static/css/customerCare/: customerCare.css
src/main/resources/static/css/departmentUser/: departmentUser.css
src/main/resources/static/css/service/: inventory.css
src/main/resources/static/css/superAdmin/: superAdmin.css
src/main/resources/static/js/: globalJS.js
src/main/resources/static/js/coo/: requestDataJs.js
src/main/resources/static/js/customerCare/: deviceInformationJs.js  fragment.js  requestDataJs.js  serviceRequestJs.js  serviceRequestPendingJs.js
src/main/resources/static/js/departmentUser/: addUserJs.js  deviceInformationJs.js  fragment.js  requestDataJs.js  serviceRequestJs.js
src/main/resources/static/js/inventory/: deviceInformationJs.js  fragment.js  requestDataAlternativeJs.js  requestDataJs.js  requestDataProposalJs.js  serviceAccessoriesDeliveryDataJs.js  serviceAccessoriesPendingAlternativeDataJs.js  serviceAccessoriesPendingDataJs.js  serviceAccessoriesPendingPurchaseDataJs.js  unOrderedDeviceJs.js
src/main/resources/static/js/purchase/: deviceInformationJs.js  fragment.js  requestDataForPaymentExportJs.js  requestDataForPaymentJs.js  requestDataJs.js  servicePriceSettingData.js  unOrderedDeviceJs.js
src/main/resources/static/js/service/: coofeedbackJs.js  deviceInOutListJs.js  fragment.js  serviceAccessoriesListDataJs.js  servicingListJs.js
src/main/resources/static/js/superAdmin/: CustomercareRequestDataJs.js  addCategory.js  addDesignation.js  addIndividualColumn.js  addUniversalColumn.js  addUserJs.js  deliveryPurchaseDeviceJS.js  deviceInformationJs.js  dropdownListJs.js  fragment.js  internalUserJs.js  listRequestDataJS.js  purchaseDeviceJs.js  purchaseRequestDataJs.js  requestColumnJs.js  requestDataForPaymentJs.js  requestDataJs.js  serviceColumnJs.js  serviceProposalDataJs.js  serviceReportDataJs.js  unOrderedDeviceJs.js
src/main/resources/templates/coo/: header.html  home.html  requestData.html
src/main/resources/templates/customerCare/: deviceInformation.html  header.html  home.html  publicModal.html  requestData.html  serviceRequest.html  serviceRequestPending.html
src/main/resources/templates/departmentUser/: DocDeviceRequest.html  DocDeviceServicing.html  DocUser.html  Documentation.html  Request.html  addUser.html  header.html  home.html  leftOffCanvas.html  publicModal.html  serviceRequest.html
src/main/resources/templates/global/: modal.html
src/main/resources/templates/inventory/: Home.html  deviceInformation.html  header.html  leftOffCanvas.html  requestDataAlternative.html  requestDataProposal.html  serviceAccessoriesDeliveryData.html  serviceAccessoriesPendingAlternativeData.html  serviceAccessoriesPendingData.html  serviceAccessoriesPendingPurchaseData.html  unOrderedDevice.html
src/main/resources/templates/purchase/: deviceInformation.html  header.html  home.html  leftOffCanvas.html  publicModal.html  requestData.html  requestDataForPayment.html  servicePriceData.html  servicePurchaseData.html  topMenuBar.html  unOrderedDevice.html
src/main/resources/templates/service/: cooFeedback.html  deviceInOutList.html  header.html  home.html  leftOffCanvas.html  serviceAccessoriesListData.html  servicingList.html
src/main/resources/templates/superAdmin/: AddUser.html  Category.html  CustomerCareRequestData.html  Designation.html  deliveryPurchaseDevice.html  deviceHeader.html  deviceInformation.html  deviceList.html  dropdownList.html  home.html  individualColumn.html  internalUser.html  leftOffCanvas.html  listRequestData.html  purchaseRequestData.html  requestColumn.html  requestData.html  requestDataForPayment.html  serviceProposalData.html  serviceReportData.html  unOrderedDevice.html  universalColumn.html
src/test/java/com/device/DeviceManagement/: DeviceManagementApplicationTests.java  MongoDBTest.java
(+74 files in other folders)
