status = warn
name = FileJsonLogger

# File appender writing JSON logs
appender.file.type = File
appender.file.name = JsonFileAppender
appender.file.fileName = /app/logs/app.log
appender.file.layout.type = JsonLayout
appender.file.layout.compact = true
appender.file.layout.eventEol = true

# Root logger config
rootLogger.level = info
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = JsonFileAppender

management.endpoints.web.exposure.include=health
